#spring.application.name=examen
#spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/historialdb?authSource=admin
##spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/historialdb

#server.port=8083
spring.application.name=historial
spring.data.mongodb.uri=mongodb://localhost:27019/historialdb
server.port=8083
